# Saweat

./: LICENSE  Saweat.sln
.github/workflows/: Build Develop.yml
src/: Saweat.Blazor.sln
src/Saweat.Application/: ConfigureServices.cs  Saweat.Application.csproj
src/Saweat.Application.Contracts/: Saweat.Application.Contracts.csproj
src/Saweat.Application.Contracts/Common/: CommandResult.cs  IDbContext.cs  QueryResult.cs
src/Saweat.Application.Contracts/Products/: ICrudService.cs  IProductService.cs  ProductForListDto.cs
src/Saweat.Application.Contracts/Translates/: CommonTranslates.cs  SupportedCultures.cs
src/Saweat.Application/Common/Interfaces/: IMapFrom.cs  IRepository.cs  IStringLocalizer.cs
src/Saweat.Application/Products/: ProductMapperProfile.cs
src/Saweat.Application/Products/Commands/CreateProduct/: CreateProductCommand.cs  CreateProductCommandValidator.cs
src/Saweat.Application/Products/Commands/EventHandlers/: ProductCreatedEventHandler.cs
src/Saweat.Application/Products/Queries/GetAllProducts/: GetAllProductsQuery.cs  ProductForListDto.cs
src/Saweat.Application/Suppliers/Commands/CreateSupplier/: CreateSupplierCommand.cs  CreateSupplierCommandHandler.cs  CreateSupplierCommandValidator.cs
src/Saweat.Blazor.Client/: App.razor  Program.cs  Saweat.Blazor.Client.csproj  _Imports.razor
src/Saweat.Blazor.Client/Clients/: ProductClient.cs
src/Saweat.Blazor.Client/Common/: BaseCrudClient.cs
src/Saweat.Blazor.Client/Pages/: Index.razor  Index.razor.cs  Products.razor
src/Saweat.Blazor.Client/Shared/: MainLayout.razor  MainLayout.razor.cs
src/Saweat.Blazor.Client/wwwroot/: index.html
src/Saweat.Blazor.Server/: Program.cs  Saweat.Blazor.Server.csproj
src/Saweat.Blazor.Server/Controllers/: ProductsController.cs  ReportController.cs  UploadController.cs
src/Saweat.Blazor.Server/Pages/: Error.cshtml  Error.cshtml.cs  _Host.cshtml  _Layout.cshtml
src/Saweat.Blazor.Server/Properties/: launchSettings.json
src/Saweat.Domain/: Saweat.Domain.csproj
src/Saweat.Domain/Common/: BaseAuditableEntity.cs  BaseEntity.cs  BaseEvent.cs  GuidGenerator.cs  Specification.cs
src/Saweat.Domain/Entities/: Product.cs  TodoItem.cs  Translate.cs
src/Saweat.Domain/Entities/Suppliers/: Supplier.cs
src/Saweat.Domain/Entities/Suppliers/Events/: SupplierCreatedEvent.cs
src/Saweat.Domain/Events/: ProductCreatedEvent.cs
src/Saweat.Infrastructure/: ConfigureServices.cs  Saweat.Infrastructure.csproj
src/Saweat.Infrastructure/Common/: MediatorExtensions.cs
src/Saweat.Infrastructure/Localizers/: StringDbLocalizerService.cs
src/Saweat.Infrastructure/Persistence/: ApplicationDbContext.cs
src/Saweat.Infrastructure/Persistence/Configurations/: ProductConfiguration.cs  SupplierConfiguration.cs  TranslateConfiguration.cs
src/Saweat.Infrastructure/Persistence/Repositories/: ReadOnlyRepository.cs  Repository.cs
src/Saweat.Shared/: CommonConst.cs
tests/Saweat.Application.Integration.Tests/: CustomWebApplicationFactory.cs  Saweat.Application.Integration.Tests.csproj  TestBase.cs  UseCultureAttribute.cs  appsettings.json
tests/Saweat.Application.Integration.Tests/Helpers/: StringHelper.cs
tests/Saweat.Application.Integration.Tests/Products/Commands/: CreateProductTests.cs
tests/Saweat.Application.Integration.Tests/Products/Queries/: GetAllProductsTests.cs
tests/Saweat.Application.Integration.Tests/Suppliers/Commands/: CreateSupplierTests.cs
tests/Saweat.Application.Integration.Tests/Translate/: SpanishTranslatesTests.cs
tests/Saweat.Application.UnitTests.Tests/: Saweat.Application.UnitTests.Tests.csproj
tests/Saweat.Application.UnitTests.Tests/Products/Validations/: CreateProductCommandValidatorTest.cs
tests/Saweat.Domain.Tests/: Saweat.Domain.Tests.csproj
tests/Saweat.Domain.Tests/Products/: ProductTest.cs
tests/Saweat.Tests.Helpers/: StringHelper.cs
