<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <NoWarn>CS0168,CS1998,BL9993,CS0649,CS0436,0436</NoWarn>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="6.0.3"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Saweat.Application\Saweat.Application.csproj"/>
        <ProjectReference Include="..\Saweat.Blazor.Client\Saweat.Blazor.Client.csproj"/>
        <ProjectReference Include="..\Saweat.Infrastructure\Saweat.Infrastructure.csproj"/>
    </ItemGroup>

</Project>